MONGO_URL = mongodb+srv://TineFranchois:OcdpolS9ReALm6mT@cluster0.2y0v4.mongodb.net/pinehillvinyl
PORT = 4000
PASSWORD = sdfgdghf2345
JWT = erfterte34
STRIPE = sk_test_51L8jRUGiOJlUonpfP6bLjMCqzqPddo0Ho34UHfmhAsdP7p1bRF1pIt5YwGwTfUiSJdFlhDp8Huk6UxzGUziFnLpA00dxJQUZMv